<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo de Texto</title>
</head>
<body>
    <h1>Título de nivel 1</h1>
    <h2>Título de nivel 2</h2>
    <h3>Título de nivel 3</h3>
    <h4>Título de nivel 4</h4>
    <h5>Título de nivel 5</h5>
    <h6>Título de nivel 6</h6>

    <p>Este es un párrafo de texto.</p>

    <p>Visita <a href="https://www.ejemplo.com">nuestro sitio web</a> para obtener más información.</p>

    <br>

    <hr>

    <wbr>

    <sup>Superíndice</sup>
    <sub>Subíndice</sub>

    <em>Texto enfatizado</em>
    <strong>Texto fuerte</strong>

    <mark>Texto resaltado</mark>

    <q>Esto es una cita corta</q>
    <blockquote>
        Esto es un bloque de cita largo.
    </blockquote>
    <cite>Nombre del autor</cite>

    <dfn>Definición de un término</dfn>

    <abbr title="Ejemplo de abreviatura">Ej.</abbr>

    <acronym title="Hypertext Markup Language">HTML</acronym>

    <ins>Texto insertado</ins>
    <del>Texto eliminado</del>
    <s>Texto tachado</s>

    <code>Código de programación</code>
    <samp>Ejemplo de salida</samp>
    <kbd>Tecla presionada</kbd>

    <pre>
        Esto es texto preformateado.
        Puede mantener su formato xd.
    </pre>

    <address>
        información de contacto 65314151.
    </address>

    Carácter especial: &lt;
</body>
</html>

